<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Starter Template for Bootstrap</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/jquery.jqZoom.css" type="text/css"/>
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="add-product.html">Add Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="trash.html">Trash</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="container"  style="margin-top: 70px;">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active productsName" aria-current="page">Library</li>
        </ol>
      </nav>
      <div class="container">
          <div class="row">
            <div class="col-md-6 zoom-box">
              <!-- <div class="card mb-4 box-shadow"> -->
                <img class="card-img-top productImg" src="images/BG178.jpg">
            </div>
            <div class="col-md-6">
                <div class="card-body">
                  <h2 class="title">Product1</h2>
                  <p>Rating:<span id="rating"></span></p>
                  <p>Price:<span id="price"></span></p>
                  <p class="card-text prdDesc">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              <!-- </div> -->
            </div>
          </div>
      </div>
      <div class="container">
        <a href="index.html" class="btn btn-primary">Back</a>
      </div>
    </main><!-- /.container -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.jqZoom.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        var products = localStorage.getItem('products'),
            id = getUrlParameter('id');
        products = products && JSON.parse(products) || [];
        productList ='';
        $(products).each(function(key,val){
          if(val.id==id){
            $('.productImg').attr('src',val.imageURL);
            $('.title').html(val.title);
            $('.productsName').html(val.title.replace(' ','-'))
            $('.prdDesc').html(val.prdDesc);
            $("#rating").html(val.rating);
            $("#price").html(val.price);
            $("img").jqZoom({
                selectorWidth: 30,
                selectorHeight: 30,
                viewerWidth: 400,
                viewerHeight: 300
            });
            return false;
          }
        });
        $('#productList').html(productList);
        function getUrlParameter(sParam) {
            var sPageURL = window.location.search.substring(1),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                }
            }
        };
      });
    </script>
  </body>
</html>
