<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Starter Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="add-product.html">Add Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="trash.html">Trash</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" id="searchText">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchBtn">Search</button>
        </form>
      </div>
    </nav>
    <main role="main" class="container" style="margin-top: 70px;">

          <div class="container">
              <div class="row">
                <aside class="col-sm-3">
                  <p>Filter</p>
    <div class="card">
      <article class="card-group-item">
        <header class="card-header">
          <h6 class="title">Location </h6>
        </header>
        <div class="filter-content">
          <div class="card-body">
          <form>
            <label class="form-check">
              <input class="form-check-input filter city" type="checkbox" value="Ahmedabad" name="city[]">
              <span class="form-check-label">
                Ahmedabad
              </span>
            </label> 
            <label class="form-check">
              <input class="form-check-input filter city" type="checkbox" value="Vadodra" name="city[]" >
              <span class="form-check-label">
                Vadodra
              </span>
            </label> 
            <label class="form-check">
              <input class="form-check-input filter city" type="checkbox" value="Surat" name="city[]">
              <span class="form-check-label">
                Surat
              </span>
            </label> 
          </form>

          </div> 
        </div>
      </article> 
      
      <article class="card-group-item">
        <header class="card-header">
          <h6 class="title">Price </h6>
        </header>
        <div class="filter-content">
          <div class="card-body">
          <label class="form-check">
            <input class="form-check-input filter price" type="radio" name="price" value="100-150" data-min="250" data-max="300">
            <span class="form-check-label">
              250-300
            </span>
          </label>
          <label class="form-check">
            <input class="form-check-input filter price" type="radio" name="price" value="150-200"  data-min="300" data-max="350">
            <span class="form-check-label">
              300-350
            </span>
          </label>
          <label class="form-check">
            <input class="form-check-input filter price" type="radio" name="price" value="350-400"  data-min="350" data-max="400">
            <span class="form-check-label">
              350-400
            </span>
          </label>
          <label class="form-check">
            <input class="form-check-input filter price" type="radio" name="price" value="400-450"  data-min="400" data-max="450">
            <span class="form-check-label">
              400-450
            </span>
          </label>
          <label class="form-check">
            <input class="form-check-input filter price" type="radio" name="price" value="450-500"  data-min="450" data-max="500">
            <span class="form-check-label">
              450-500
            </span>
          </label>
          <label class="form-check">
            <span class="form-check-label clearPrice">
              Clear Price
            </span>
          </label>
          </div> 
        </div>
      </article> 
    </div> 




      </aside>
                <div class="col-md-8">
                  <div class="row" id="productList"></div>
                </div>
              </div>
            </div>

        </main><!-- /.container -->
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        var products = getProducts();
        renderList(products);
        bindLike();
        $("#searchBtn").click(function(e){
          e.preventDefault();
          var filterList = [],
              searchText = $('#searchText').val().trim().toLowerCase();
              if(searchText==''){
                renderList(products);
                return true;
              }
          filterList = $.grep(products,function(obj){
            return obj.title && obj.title.toLowerCase().indexOf(searchText)!=-1;
          });
          renderList(filterList);
        });
        $(".filter").change(function(){
          var cityList = [],
              price = $(".price:checked"),
              minPrice = parseInt(price.data("min") || 0),
              maxPrice = parseInt(price.data("max") || 0);
          $('.city:checked').map(function(key,val){cityList.push(this.value)}); 
          var filterList = [],
              inCity = true;
              if(cityList.length<1 && price.length<1){
                renderList(products);
                return true;
              }
          filterList = $.grep(products,function(obj){
            if(cityList.length>0){
              inCity = false;
              $.each(cityList, function(ind,city) {
                  if(obj.location && obj.location.toLowerCase().indexOf(city.toLowerCase())!=-1){
                    inCity = true;
                    return false
                  }
              });
            }

            inPriceRange = price.length<1 || (minPrice<obj.price && maxPrice>obj.price);
            // return (cityList.length && inCity) || inPriceRange;
            return (cityList.length<1 || inCity) && inPriceRange;
          });
          renderList(filterList);
        });
        $(".clearPrice").click(function(){
          $(".price").prop("checked",false);
          $(".price").change();
        });
        function renderList(products){
          var productList ='';
          $(products).each(function(key,val){
            if(!val.enabled){
              return true;
            }
            productList+='<div class="col-md-6">'+
                        '<div class="card mb-4 box-shadow">'+
                          '<img class="card-img-top" src="'+val.imageURL+'">'+
                          '<div class="card-body">'+
                            '<h3 class="card-text">'+val.title+'</h3>'+
                            '<p class="card-text">'+val.prdDesc.substr(0,100)+'</p>'+
                            '<div class="d-flex justify-content-between align-items-center">'+
                              '<div class="btn-group">'+
                                '<a href="detail-page.html?id='+val.id+'" class="btn btn-sm btn-outline-secondary">View</a>'+
                                '<button data-id='+val.id+'" class="btn btn-sm btn-outline-secondary choiceBtn '+(val.like?'unlike':'like')+'">'+(val.like?'unlike':'like')+'</a>'+
                              '</div>'+
                            '</div>'+
                          '</div>'+
                        '</div>'+
                      '</div>';
          });
          if(productList==""){
            productList="No records found";
          }
          $('#productList').html(productList);
        }
        function bindLike(){
          $(".choiceBtn").click(function(){
            var products = getProducts(),
                id = parseInt($(this).data('id')),
                stage = $(this).hasClass('unlike')?0:1;
                if(!id){
                  return false;
                }
            $(products).each(function(key,val){
              if(val.id==id){
                val.like=stage;
                return false;
              }
            });
            localStorage.setItem('products',JSON.stringify(products));
            renderList(products);
          });
        }
        function getProducts(){
          var products = localStorage.getItem('products');
          products = products && JSON.parse(products) || [];
          return products;
        }
      });
    </script>
  </body>
</html>
