<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Starter Template for Bootstrap</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark  fixed-top">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="add-product.html">Add Product</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link disabled" href="trash.html">Trash</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="container"  style="margin-top: 70px;">

      <div class="container">
          <div class="row" id="productList">
            
          </div>
        </div>

    </main><!-- /.container -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        renderList();
        bindBtn();
        function bindBtn(){
          $(".changeStatus").click(function(){
            var products = getProducts(),
                id = $(this).data('id'),
                stage = $(this).hasClass('removeBtn')?0:1;
                if(!id){
                  return false;
                }
            $(products).each(function(key,val){
              if(val.id==id){
                val.enabled=stage;
                return false;
              }
            });
            localStorage.setItem('products',JSON.stringify(products));
            renderList();
          });
        }
        function getProducts(){
          var products = localStorage.getItem('products');
          products = products && JSON.parse(products) || [];
          return products;
        }
        function renderList(){
          var products = getProducts(),
              productList ='';
          $(products).each(function(key,val){
            productList+='<div class="col-md-4">'+
                '<div class="card mb-4 box-shadow">'+
                  '<img class="card-img-top" src="'+val.imageURL+'">'+
                  '<div class="card-body">'+
                    '<div class="d-flex justify-content-between align-items-center">'+
                      '<div class="btn-group">'+
                        '<button type="button" class="btn btn-sm btn-outline-secondary changeStatus '+(val.enabled==1?"removeBtn":"restoreBtn")+'" data-id="'+val.id+'">'+(val.enabled==1?"remove":"restore")+'</button>'+
                      '</div>'+
                    '</div>'+
                  '</div>'+
                '</div>'+
              '</div>';
          });
          $('#productList').html(productList);
        }
      });
    </script>
  </body>
</html>
